
		@ Nintendo Logo Character Data (8000004h)
		.long	0x51aeff24,0x21a29a69,0x0a82843d
		.long	0xad09e484,0x988b2411,0x217f81c0,0x19be52a3
		.long	0x20ce0993,0x4a4a4610,0xec3127f8,0x33e8c758
		.long	0xbfcee382,0x94dff485,0xc1094bce,0xc08a5694
		.long	0xfca77213,0x734d849f,0x619acaa3,0x27a39758
		.long	0x769803fc,0x61c71d23,0x56ae0403,0x008438bf
		.long	0xfd0ea740,0x03fe52ff,0xf130956f,0x85c0fb97
		.long	0x2580d660,0x03be63a9,0xe2384e01,0xff34a2f9
		.long	0x44033ebb,0xcb900078,0x943a1188,0x637cc065
		.long	0xaf3cf087,0x8be425d6,0x72ac0a38,0x07f8d421

		@ Game Title (80000A0h)
		.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		.byte	0x00,0x00,0x00,0x00


		.ascii	"HBBX"		@ "MB  " if multiboot? set by BIOS?
		.ascii	"HB"		@ Maker Code (80000B0h)
		.byte	0x96		@ Fixed byte
		.byte	0x00		@ Main Unit code
		.byte	0x00		@ Device Type
		.byte	0x00,0x00,0x00,0x00,0x00,0x00,0x00	@ Reserved
		.byte	0x00		@ Software version

		.byte	0x00		@ Header checksum, patched externally
		.byte   0x00,0x00	@ Reserved? others claim checksum

		b	realstart

		.byte	0x00		@ set by BIOS - boot mode
		.byte	0x00		@ set by BIOS - slave number
		.space	26		@ unused?
		b	joybus

		.balign	4
